<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_panel">

        <fessmax.postvkcreator.views.SquaredFrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_gradient_white_big">

            <FrameLayout
                android:id="@+id/stickers_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fessmax.postvkcreator.views.EditTextNoTouch
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/default_hint"
                android:maxLength="150"
                android:maxLines="5"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textCursorDrawable="@drawable/edit_text_cursor_drawable" />


            <fessmax.postvkcreator.views.TrashImageView
                android:id="@+id/trash"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="15dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:src="@drawable/trash_icon" />
<!--            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_round">

            </FrameLayout>-->
        </fessmax.postvkcreator.views.SquaredFrameLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/semi_alpha_bg"
        android:layout_above="@id/bottom_panel"
        />

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteText"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/backgrounds_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/save_button"
            android:background="@color/whiteText"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/save_button"
            android:background="@color/semi_alpha_bg" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_save_drawable"
            android:enabled="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/button_save_text"
            android:textColor="@color/whiteText" />

    </RelativeLayout>

</RelativeLayout>