<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteText"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_panel">

        <fessmax.postvkcreator.SquaredFrameLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_gradient_blue">
            <!--
                    <ImageView
                        android:id="@+id/bg_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_beach" />-->

            <FrameLayout
                android:id="@+id/stickers_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fessmax.postvkcreator.EditTextNoTouch
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/default_hint"
                android:maxLength="150"
                android:maxLines="5"
                android:textCursorDrawable="@drawable/edit_text_cursor_drawable" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/white_round">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/trash_icon" />
            </FrameLayout>
        </fessmax.postvkcreator.SquaredFrameLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteText"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/backgrounds_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/save_button"
            android:background="@color/whiteText"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="@string/button_save_text" />

    </RelativeLayout>

</RelativeLayout>